<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Abstractions for managing GitHub repositories.</Description>
		<PackageTags>$(XtiVersion);$(XtiAppKey)</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_Git.Abstractions\XTI_Git.Abstractions.csproj" />
	</ItemGroup>

</Project>
