<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Oktokit implementations for managing GitHub repositories.</Description>
		<PackageTags>XTI;XTI_Git;GitHub</PackageTags>
	</PropertyGroup>

	<Import Project="..\\..\\Common.Targets"/>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Octokit" Version="0.50.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_GitHub\XTI_GitHub.csproj" />
	</ItemGroup>

</Project>
