# XTI_Git

./: Common.Targets  XTI_Git.sln  git.ps1  xti.ps1
Lib/XTI_Git/: IXtiGitFactory.cs  IXtiGitRepository.cs  XTI_Git.csproj  XtiGitRepository.cs
Lib/XTI_Git.Abstractions/: GitHubCredentials.cs  IGitHubCredentialsAccessor.cs  XTI_Git.Abstractions.csproj  XtiBranchName.cs  XtiGitVersion.cs  XtiIssueBranchName.cs  XtiMilestoneName.cs  XtiVersionBranchName.cs
Lib/XTI_Git.Fakes/: FakeGitFactory.cs  FakeXtiGitRepository.cs  XTI_Git.Fakes.csproj
Lib/XTI_Git.GitLib/: GitLibCredentials.cs  GitLibFactory.cs  GitLibXtiGitRepository.cs  XTI_Git.GitLib.csproj
Lib/XTI_Git.Secrets/: SecretGitHubCredentialsAccessor.cs  XTI_Git.Secrets.csproj
Lib/XTI_GitHub/: FileUpload.cs  FilterIssueRequest.cs  GitHubFileUpload.cs  GitHubIssue.cs  GitHubIssueUpdate.cs  GitHubMilestone.cs  GitHubPullRequest.cs  GitHubRelease.cs  GitHubReleaseAsset.cs  GitHubRepo.cs  IGitHubFactory.cs  XTI_GitHub.csproj  XtiGitHubRepository.cs
Lib/XTI_GitHub.Fakes/: FakeGitHubFactory.cs  FakeXtiGitHubRepository.cs  XTI_GitHub.Fakes.csproj
Lib/XTI_GitHub.Web/: WebGitHubFactory.cs  WebXtiGitHubRepository.cs  XTI_GitHub.Web.csproj
Tests/XTI_Git.IntegrationTests/: CompleteIssueTest.cs  CompleteVersionTest.cs  NewIssueBusinessTest.cs  NewIssueTest.cs  NewVersionTest.cs  ReleaseTest.cs  RepositoryTest.cs  TestExtensions.cs  XTI_Git.IntegrationTests.csproj
Tests/XTI_Git.Tests/: CompleteIssueTest.cs  CompleteVersionTest.cs  NewIssueTest.cs  NewVersionTest.cs  TestExtensions.cs  XTI_Git.Tests.csproj
