<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Fake implementations for managing GitHub repositories.</Description>
		<PackageTags>$(XtiVersion);$(XtiAppKey)</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_GitHub\XTI_GitHub.csproj" />
	</ItemGroup>

</Project>
