<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Fake implementations for managing local git repositories.</Description>
		<PackageTags>$(XtiVersion);$(XtiAppKey)</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_Git\XTI_Git.csproj" />
	</ItemGroup>

</Project>
