<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Fake implementations for managing local git repositories.</Description>
		<PackageTags>XTI;XTI_Git;Git</PackageTags>
	</PropertyGroup>

	<Import Project="..\\..\\Common.Targets"/>

	<ItemGroup>
		<ProjectReference Include="..\XTI_Git\XTI_Git.csproj" />
	</ItemGroup>

</Project>
