<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>LibGit2Sharp implementations for managing local git repositories.</Description>
		<PackageTags>$(XtiVersion);$(XtiAppKey)</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.29.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_Git.Abstractions\XTI_Git.Abstractions.csproj" />
		<ProjectReference Include="..\XTI_Git\XTI_Git.csproj" />
	</ItemGroup>

</Project>
