<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Retrieve GitHub credentials using XTI secrets.</Description>
		<PackageTags>$(XtiVersion);$(XtiAppKey)</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Secrets" Version="1.8.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_Git.Abstractions\XTI_Git.Abstractions.csproj" />
	</ItemGroup>
</Project>
