<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="XTI_Core.Extensions" Version="1.10.21" />
		<PackageReference Include="XTI_Secrets.Extensions" Version="1.8.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lib\XTI_Git.GitLib\XTI_Git.GitLib.csproj" />
		<ProjectReference Include="..\..\Lib\XTI_Git.Secrets\XTI_Git.Secrets.csproj" />
		<ProjectReference Include="..\..\Lib\XTI_GitHub.Web\XTI_GitHub.Web.csproj" />
	</ItemGroup>

</Project>
