<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Abstractions for managing local git repositories and GitHub repositories.</Description>
		<PackageTags>$(XtiVersion);$(XtiAppKey)</PackageTags>
	</PropertyGroup>

</Project>
